C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2F01%20Exploring%20the%20ecomorphospace.R="9FAD3CAE"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2F02%20Calculating%20FDis.R="D6434D4B"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2F04%20Calculating%20pairwise%20C-scores.R="8AC0EF93"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2F05%20Bayesian%20approach%20to%20identify%20significant%20C-scores.R="26731F77"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2F06%20Blois%20framework.R="896C7B3A"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2F1%20-%20Exploring%20the%20ecomorphospace="D91A267C"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2FExploring%20the%20ecomorphospace.R="5459A784"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2FStep%2001%20-%20Exploring%20the%20ecomorphospace%20(Suppl.)="2189FC91"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2Fecomorphological%20data.txt="B078C8D1"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2Ffigure%204.R="760F357C"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2Fgeneral%20data.R="3F6E1A5B"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2Fhabitat%20features.R="72564BBD"
C%3A%2FUsers%2Fsoare%2FOneDrive%2FAtual%2FArtigos%20em%20andamento%2Fariidae%2FFinal%20coding%2FAriid_Cooccurrence%2Fscript.R="CFB3DC9F"
